# Common
ENV = "dev"
DEBUG = "true"
BASE_URL_APP = "http://localhost:3000"
BASE_URL_API = "http://localhost:8000"

# Auth
# npx auth secret
AUTH_SECRET = "xxxxx"

# FkanriAPI
FKANRI_SECRET_KEY = "xxxxx"
